<!doctype html>
<html>
<head>
<title>Araragi Karen - html</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Araragi Karen</a></h1>
  <p style="text-align: right;"><img src="" width="75%"></p>
  <h2><blockquote>Contents</h2>
<ul>
  <li><a href="Introduce.html" target="_blank">Introduce</li></a>
  <li><a href="Relationship.html" target="_blank">Relationship</li></a>
  <li><a href="Ability.html" target="_blank">Ability</li></a>
  <li><a href="Opening.html" target="_blank">Opening</li></a>
</ul>
<br>
<p>
  <p<embed src="<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/t92m_-YzbyQ?ecver=2" style="position:absolute;width:80%;height:50%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>" ></p>
</p>
</body>
</html>
